{
  "name": "claw-of-deceit",
  "version": "1.0.0",
  "description": "Claw of Deceit MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docs:generate": "node scripts/sync-onboarding-docs.js",
    "docs:check": "node scripts/sync-onboarding-docs.js --check",
    "build": "npm run docs:check && rm -rf dist && mkdir -p dist && cp -r public/* dist/",
    "test": "npm run test:mvp",
    "test:full": "node --test test/onboarding-account.test.js && node --test test/observability.test.js && node --test test/agent-arena-runtime.test.js && node --test test/play-rooms.test.js && node --test test/security-socket-ownership.test.js && node --test test/kpi-ops.test.js && node --test test/room-events-persistence.test.js && node --test test/starter-strategy.test.js && node --test test/agent-mafia.test.js && node --test test/clawofdeceit-decision-handler.test.js && node --test test/render-config.test.js",
    "test:mvp": "node --test test/render-config.test.js test/onboarding-account.test.js test/observability.test.js test/agent-arena-runtime.test.js test/starter-strategy.test.js test/agent-mafia.test.js test/play-rooms.test.js test/clawofdeceit-decision-handler.test.js",
    "test:e2e": "npx playwright test",
    "test:e2e:openclaw": "node scripts/run-openclaw-e2e.js",
    "test:e2e:openclaw:coldstart": "node scripts/run-openclaw-coldstart.js",
    "test:e2e:openclaw:soak": "node scripts/run-openclaw-e2e.js --keep-running --heartbeat-sec 60 --poll-sec 10 --disconnect-grace-sec 120 --stall-threshold-sec 600",
    "test:release": "npm run build && npm run test:e2e -- test/e2e/navigation.spec.js",
    "eval:ci": "node lib/eval-ci.js",
    "kpi:report": "node scripts/analyze-kpis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.39.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
